.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
    
    margin-bottom: 30px;    
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

a.card-wrapper {
    
    text-decoration: none;
    
}

.listing-wrapper {
    border: 1px darkgray solid;
    margin-bottom: 10px;
    padding: 10px;
}

.container .btn {
    text-decoration: none;

}

.container .btn .addButn{
float: right;

}

.form-group {
    margin-bottom: 10px;
}







 